{
  "sources": [
    "https://oko.press/feed/",
    "https://www.polsatnews.pl/rss/polska.xml",
    "https://rss.dw.com/rdf/rss-pol-all",
    "https://feeds.bbci.co.uk/polska/rss.xml",
    "https://feeds.bbci.co.uk/news/world/rss.xml",
    "https://www.economist.com/international/rss.xml"
  ],
  "maxAgeHours": 24,
  "maxHistorySize": 500,
  "maxItemsPerRun": 5,
  "delayBetweenRequestsMs": 2500,
  "fetchTimeoutMs": 20000,
  "maxFeedItems": 50,
  "recentTopicsDays": 3,
  "maxPublishedHistory": 60,
  "filterModel": "gemini-3.5-flash",
  "synthesisModel": "gemini-3.5-flash-lite"
}
